{
  "ignored_warnings": [
    {
      "warning_type": "Dangerous Eval",
      "warning_code": 13,
      "fingerprint": "9ac558314edd561d0d0c0a4083f6e9f3702efdbe6f6fda8c43731f064b5bc41f",
      "check_name": "Evaluation",
      "message": "Dynamic string evaluated as code",
      "file": "app/components/callbacks.rb",
      "line": 15,
      "link": "https://brakemanscanner.org/docs/warning_types/dangerous_eval/",
      "code": "class_eval(\"def self.#{callback_type}_template(*new_actions)\\n  current_value = public_send(:#{class_attribute_name})\\n  setter_method = :#{class_attribute_name}=\\n\\n  # equivalent to `self.*_template_actions += new_actions`\\n  public_send(setter_method, current_value + new_actions)\\nend\\n\", \"app/components/callbacks.rb\", (15 + 1))",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Components::Callbacks",
        "method": null
      },
      "user_input": null,
      "confidence": "Weak",
      "cwe_id": [
        913,
        95
      ],
      "note": ""
    },
    {
      "warning_type": "Dangerous Eval",
      "warning_code": 13,
      "fingerprint": "ca048b8df350ec6e1aa78e5022ccd7f4cd87e7fbe9bc7b8f6f52bb4625410292",
      "check_name": "Evaluation",
      "message": "Dynamic string evaluated as code",
      "file": "app/components/callbacks.rb",
      "line": 15,
      "link": "https://brakemanscanner.org/docs/warning_types/dangerous_eval/",
      "code": "class_eval(\"def self.#{callback_type}_template(*new_actions)\\n  current_value = public_send(:#{class_attribute_name})\\n  setter_method = :#{class_attribute_name}=\\n\\n  # equivalent to `self.*_template_actions += new_actions`\\n  public_send(setter_method, current_value + new_actions)\\nend\\n\", \"app/components/callbacks.rb\", (15 + 1))",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Components",
        "method": null
      },
      "user_input": null,
      "confidence": "Weak",
      "cwe_id": [
        913,
        95
      ],
      "note": ""
    }
  ],
  "brakeman_version": "7.1.2"
}
